<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookCell" rowHeight="100" id="KGk-i7-Jjw" customClass="facebookViewCell" customModule="facebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhL-VP-52R" userLabel="parentView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azC-OX-dNA" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-3G-9y8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-ip-qZn">
                                        <rect key="frame" x="500" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-mk-4ag">
                                                <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                                <color key="backgroundColor" red="0.77339000759999998" green="0.1124263868" blue="0.63804853719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-UG-grj">
                                                <rect key="frame" x="3" y="3" width="44" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aJ7-mk-4ag" firstAttribute="leading" secondItem="qbo-ip-qZn" secondAttribute="leading" constant="50" id="Ldg-Dc-uDO"/>
                                            <constraint firstItem="aJ7-mk-4ag" firstAttribute="top" secondItem="qbo-ip-qZn" secondAttribute="top" id="P9h-yW-Vlb"/>
                                            <constraint firstAttribute="width" constant="100" id="R0A-H2-lHC"/>
                                            <constraint firstItem="FDb-UG-grj" firstAttribute="top" secondItem="qbo-ip-qZn" secondAttribute="top" constant="3" id="cBv-O0-OoE"/>
                                            <constraint firstAttribute="bottom" secondItem="aJ7-mk-4ag" secondAttribute="bottom" id="hwJ-NZ-1kD"/>
                                            <constraint firstItem="FDb-UG-grj" firstAttribute="leading" secondItem="qbo-ip-qZn" secondAttribute="leading" constant="3" id="jNv-h8-yJm"/>
                                            <constraint firstItem="aJ7-mk-4ag" firstAttribute="leading" secondItem="FDb-UG-grj" secondAttribute="trailing" constant="3" id="pSG-40-wJv"/>
                                            <constraint firstAttribute="bottom" secondItem="FDb-UG-grj" secondAttribute="bottom" constant="47" id="tHw-3W-06i"/>
                                            <constraint firstAttribute="trailing" secondItem="aJ7-mk-4ag" secondAttribute="trailing" id="x6R-4y-8zh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miN-67-zpt">
                                        <rect key="frame" x="100" y="0.0" width="400" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-Gy-Tiu">
                                                <rect key="frame" x="8" y="8" width="384" height="50"/>
                                                <color key="backgroundColor" red="0.77339000759999998" green="0.1124263868" blue="0.63804853719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-Q8-4SY">
                                                <rect key="frame" x="8" y="58" width="384" height="40"/>
                                                <color key="backgroundColor" red="0.46706498070000002" green="0.37900322400000003" blue="0.080320167540000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DEV-Q8-4SY" firstAttribute="top" secondItem="vMl-Gy-Tiu" secondAttribute="bottom" id="3v7-AL-mIF"/>
                                            <constraint firstItem="vMl-Gy-Tiu" firstAttribute="top" secondItem="miN-67-zpt" secondAttribute="top" constant="8" id="6z1-DR-iJv"/>
                                            <constraint firstItem="DEV-Q8-4SY" firstAttribute="leading" secondItem="miN-67-zpt" secondAttribute="leading" constant="8" id="TDJ-Yr-Tpm"/>
                                            <constraint firstItem="vMl-Gy-Tiu" firstAttribute="leading" secondItem="miN-67-zpt" secondAttribute="leading" constant="8" id="Vfc-K8-NLq"/>
                                            <constraint firstAttribute="bottom" secondItem="DEV-Q8-4SY" secondAttribute="bottom" constant="2" id="WeK-RA-oxC"/>
                                            <constraint firstAttribute="trailing" secondItem="vMl-Gy-Tiu" secondAttribute="trailing" constant="8" id="hmm-mb-8VT"/>
                                            <constraint firstAttribute="trailing" secondItem="DEV-Q8-4SY" secondAttribute="trailing" constant="8" id="kou-0r-hke"/>
                                            <constraint firstAttribute="bottom" secondItem="vMl-Gy-Tiu" secondAttribute="bottom" constant="42" id="xLh-Ft-Wfl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2442555713" blue="0.36600528059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TyQ-3G-9y8" secondAttribute="trailing" constant="500" id="1wZ-dE-Ywp"/>
                                    <constraint firstItem="qbo-ip-qZn" firstAttribute="top" secondItem="azC-OX-dNA" secondAttribute="top" id="6lL-Eu-pT8"/>
                                    <constraint firstItem="TyQ-3G-9y8" firstAttribute="top" secondItem="azC-OX-dNA" secondAttribute="top" id="Hvd-KT-cet"/>
                                    <constraint firstAttribute="bottom" secondItem="TyQ-3G-9y8" secondAttribute="bottom" id="ImN-k7-mVp"/>
                                    <constraint firstAttribute="bottom" secondItem="qbo-ip-qZn" secondAttribute="bottom" id="JiT-OQ-C1G"/>
                                    <constraint firstItem="qbo-ip-qZn" firstAttribute="leading" secondItem="azC-OX-dNA" secondAttribute="leading" constant="500" id="RTz-XO-Qtz"/>
                                    <constraint firstAttribute="bottom" secondItem="miN-67-zpt" secondAttribute="bottom" id="XfQ-29-wLL"/>
                                    <constraint firstAttribute="trailing" secondItem="qbo-ip-qZn" secondAttribute="trailing" id="d6H-Pe-os3"/>
                                    <constraint firstItem="TyQ-3G-9y8" firstAttribute="leading" secondItem="azC-OX-dNA" secondAttribute="leading" id="fyi-Ch-4Lc"/>
                                    <constraint firstItem="miN-67-zpt" firstAttribute="leading" secondItem="TyQ-3G-9y8" secondAttribute="trailing" id="pqp-JO-uxO"/>
                                    <constraint firstItem="qbo-ip-qZn" firstAttribute="leading" secondItem="miN-67-zpt" secondAttribute="trailing" id="tPb-na-GmW"/>
                                    <constraint firstItem="miN-67-zpt" firstAttribute="top" secondItem="azC-OX-dNA" secondAttribute="top" id="xqt-r8-3ym"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-M7-lAl" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="100" width="600" height="150"/>
                                <color key="backgroundColor" red="0.41704279500000002" green="0.93361238079999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-9h-AsG" userLabel="SocialView">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <color key="backgroundColor" red="0.59530917689999996" green="1" blue="0.38354677339999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-b3-X0R" userLabel="ProgressView">
                                <rect key="frame" x="0.0" y="350" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.2259801642" blue="0.90175498549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QIZ-bA-S7N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43965777220000002" blue="0.40125842699999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="azC-OX-dNA" secondAttribute="trailing" id="0jU-L5-yYl"/>
                            <constraint firstItem="4Pr-b3-X0R" firstAttribute="top" secondItem="q4N-9h-AsG" secondAttribute="bottom" id="2NC-Mp-dgJ"/>
                            <constraint firstItem="q4N-9h-AsG" firstAttribute="leading" secondItem="RhL-VP-52R" secondAttribute="leading" id="6oJ-CG-9jk"/>
                            <constraint firstAttribute="trailing" secondItem="4Pr-b3-X0R" secondAttribute="trailing" id="Bap-5q-9mZ"/>
                            <constraint firstItem="q4N-9h-AsG" firstAttribute="top" secondItem="iZ7-M7-lAl" secondAttribute="bottom" id="FCP-9n-zxv"/>
                            <constraint firstItem="azC-OX-dNA" firstAttribute="top" secondItem="RhL-VP-52R" secondAttribute="top" id="Ptv-yY-maa"/>
                            <constraint firstItem="iZ7-M7-lAl" firstAttribute="top" secondItem="azC-OX-dNA" secondAttribute="bottom" id="T7R-EX-CYT"/>
                            <constraint firstItem="iZ7-M7-lAl" firstAttribute="top" secondItem="azC-OX-dNA" secondAttribute="bottom" id="VfB-ew-xLl"/>
                            <constraint firstItem="iZ7-M7-lAl" firstAttribute="leading" secondItem="RhL-VP-52R" secondAttribute="leading" id="XLe-Pw-VGb"/>
                            <constraint firstItem="4Pr-b3-X0R" firstAttribute="top" secondItem="q4N-9h-AsG" secondAttribute="bottom" id="dFR-jI-m1t"/>
                            <constraint firstItem="q4N-9h-AsG" firstAttribute="top" secondItem="RhL-VP-52R" secondAttribute="top" constant="250" id="dIN-iv-sK4"/>
                            <constraint firstAttribute="trailing" secondItem="iZ7-M7-lAl" secondAttribute="trailing" id="dS4-aL-8wE"/>
                            <constraint firstAttribute="bottom" secondItem="4Pr-b3-X0R" secondAttribute="bottom" constant="5" id="eJz-UI-OGw"/>
                            <constraint firstItem="iZ7-M7-lAl" firstAttribute="top" secondItem="RhL-VP-52R" secondAttribute="top" constant="100" id="pHn-vI-LrC"/>
                            <constraint firstItem="q4N-9h-AsG" firstAttribute="top" secondItem="iZ7-M7-lAl" secondAttribute="bottom" id="tRP-id-naF"/>
                            <constraint firstAttribute="trailing" secondItem="q4N-9h-AsG" secondAttribute="trailing" id="tdm-ff-Ff3"/>
                            <constraint firstItem="4Pr-b3-X0R" firstAttribute="leading" secondItem="RhL-VP-52R" secondAttribute="leading" id="uTT-ap-Acw"/>
                            <constraint firstItem="azC-OX-dNA" firstAttribute="leading" secondItem="RhL-VP-52R" secondAttribute="leading" id="xIT-e8-Lvx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RhL-VP-52R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WC7-3e-JxE"/>
                    <constraint firstItem="RhL-VP-52R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y6T-MT-qrv"/>
                    <constraint firstAttribute="bottom" secondItem="RhL-VP-52R" secondAttribute="bottom" id="qgs-yr-PhD"/>
                    <constraint firstAttribute="trailing" secondItem="RhL-VP-52R" secondAttribute="trailing" id="wvv-KG-XFh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image_View" destination="iZ7-M7-lAl" id="Khv-Ab-DDV"/>
                <outlet property="progressView" destination="4Pr-b3-X0R" id="KO8-sn-5XN"/>
                <outlet property="socialView" destination="q4N-9h-AsG" id="DaX-bO-OGk"/>
                <outlet property="titleView" destination="azC-OX-dNA" id="btY-Oj-bbV"/>
            </connections>
            <point key="canvasLocation" x="34" y="127.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="233" height="232"/>
    </resources>
</document>
